{
  "appId": "com.playvibemusic.vibe",
  "appName": "Vibe by PlayVibe",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "ios": {
    "backgroundColor": "#080810",
    "contentInset": "never",
    "allowsLinkPreview": false,
    "scrollEnabled": true
  },
  "android": {
    "backgroundColor": "#080810"
  }
}
